{
  "author": "Delemangi",
  "bugs": {
    "url": "https://github.com/Delemangi/eslint-config-kozle/issues"
  },
  "description": "Very strict ESLint config",
  "devDependencies": {
    "eslint": "^9.3.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/Delemangi/eslint-config-kozle",
  "license": "MIT",
  "main": "src/main.ts",
  "name": "eslint-config-kozle",
  "repository": {
    "type": "git",
    "url": "https://github.com/Delemangi/eslint-config-kozle.git"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "scripts": {},
  "type": "module",
  "version": "0.0.1"
}
